#VRML_SIM R2022a utf8
WorldInfo {
}
Viewpoint {
  orientation 0.061338832391591956 -0.9050855030359954 -0.4207823425892717 5.963761448716579
  position -0.010035041815857515 2.0510844788253473 1.3020727907215168
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 10 10
}
Solid {
  translation 0 0 0.2074973172607834
  rotation 0 1 0 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
  name "solid(7)"
  boundingObject Sphere {
    radius 0.1
  }
}
RobotisOp2 {
  hidden position_0_0 -2.0096725120005932e-07
  hidden position_0_1 -9.201412772704765e-06
  hidden position_0_2 8.040186516150212e-06
  hidden position_0_3 0.7218667214040733
  hidden position_0_4 -0.8447380047513446
  hidden rotation_15 0.5774170132370818 0.577316894268761 0.5773168942757867 2.0943998839782036
  hidden position_15_0 0.6999991149397264
  hidden rotation_16 1 0 0 0.08540088506036562
  hidden rotation_20 0.5773529388647994 0.5773488376035477 0.5773490310912555 2.094420133609669
  hidden position_20_0 -0.00615083202290793
  hidden rotation_21 0 0 1 0.0061508320228925
  hidden position_21_0 0.6312415242484349
  hidden rotation_22 -1 0 0 0.631241524248435
  hidden position_22_0 -0.929222121933599
  hidden rotation_23 1 0 0 0.9292221219335988
  hidden position_23_0 -0.5237327956747477
  hidden rotation_24 -1 0 0 0.5237327956747477
  hidden position_24_0 -0.013815563646668708
  hidden rotation_25 0 0 -1 0.013815563646674437
  hidden rotation_26 0.5773293728742269 0.5773607409188971 0.5773606932085298 2.0944121454580715
  hidden position_26_0 0.006151318375092332
  hidden rotation_27 0 0 -1 0.006151318375104597
  hidden position_27_0 -0.6312450798457271
  hidden rotation_28 -1 0 0 0.6312450798457272
  hidden position_28_0 0.9292275133488159
  hidden rotation_29 0.9999999999999999 0 0 0.9292275133488159
  hidden position_29_0 0.5237320979007124
  hidden rotation_30 -1 0 0 0.5237320979007121
  hidden position_30_0 0.01381549534919202
  hidden rotation_31 0 0 1 0.013815495349178579
  hidden rotation_32 0.673548330669652 0.6735483002465397 0.30440981174581483 2.550657182034622
  hidden position_32_0 0.30717914465485935
  hidden rotation_33 0 0 1 0.4782208553451076
  hidden position_33_0 -0.5160585237160262
  hidden rotation_34 -1 0 0 2.0868585237160193
  hidden rotation_35 0.6829090063733473 0.6829091464390749 0.2593653537464509 2.6339348479002433
  hidden position_35_0 -0.31178462710207716
  hidden rotation_36 0 0 -1 0.47361537289788225
  hidden position_36_0 0.5114509554347337
  hidden rotation_37 -1 0 0 2.0822509554347284
  translation 3.2383000440160097 2.380310109984425 0.316684407637945
  rotation -0.056175347880946 0.8670257066865813 0.49508661286192035 0.26000711948745403
  controller "vision"
  supervisor TRUE
  plasticColor 1 0.333333 0
  cameraHeight 224
  bodySlot [
    Lidar {
      translation 0.0172497 -5.02956e-07 0.00885315
      rotation 1.0201599999469147e-05 0.9999999999479636 9.589799999500981e-09 -0.261795307179586
      fieldOfView 3.14159
      numberOfLayers 1
      maxRange 2
    }
    Camera {
      translation 0 0 0.06
      exposure 0.6
      focus Focus {
        focalDistance 3
        maxFocalDistance 4
      }
      recognition Recognition {
        segmentation TRUE
      }
    }
    InertialUnit {
      translation 0 0 0.06
      name "imu"
    }
    GPS {
      translation 0 0 0.05
    }
    Compass {
      translation 0 0 0.05
    }
  ]
}
Solid {
  translation 3.49965 4.95472 0.3
  rotation 0 0 -1 1.57079
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.666667 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 3 0.6
      }
    }
  ]
  boundingObject Shape {
    geometry Box {
      size 0.1 3 0.6
    }
  }
}
Solid {
  translation 2.99965 2.94472 0.3
  rotation 0 0 -1 1.57079
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.666667 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 2 0.6
      }
    }
  ]
  name "solid(4)"
  boundingObject Shape {
    geometry Box {
      size 0.1 2 0.6
    }
  }
}
Solid {
  translation 3.49965 3.95472 0.3
  rotation 0 0 -1 1.57079
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.666667 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 1 0.6
      }
    }
  ]
  name "solid(5)"
  boundingObject Shape {
    geometry Box {
      size 0.1 1 0.6
    }
  }
}
DEF TARGET Solid {
  translation 3.5 3.5 0.3
  rotation 0 0 -1 1.57079
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.333333 0 1
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.6
      }
    }
  ]
  name "target"
}
Solid {
  translation 3.49965 2.05472 0.3
  rotation 0 0 -1 1.57079
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.666667 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 3 0.6
      }
    }
  ]
  name "solid(3)"
  boundingObject Shape {
    geometry Box {
      size 0.1 3 0.6
    }
  }
}
Solid {
  translation 2.04472 3.50014 0.3
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.666667 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 3 0.6
      }
    }
  ]
  name "solid(1)"
  boundingObject Shape {
    geometry Box {
      size 0.1 3 0.6
    }
  }
}
Solid {
  translation 4.94888 3.50471 0.3
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.666667 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 3 0.6
      }
    }
  ]
  name "solid(2)"
  boundingObject Shape {
    geometry Box {
      size 0.1 3 0.6
    }
  }
}
Solid {
  translation 3.94888 3.45471 0.3
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.666667 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 1 0.6
      }
    }
  ]
  name "solid(6)"
  boundingObject Shape {
    geometry Box {
      size 0.1 1 0.6
    }
  }
}
