#VRML_SIM R2022b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/robots/robotis/darwin-op/protos/RobotisOp2.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.44780348599072833 0.06593618400231793 -0.891697514616792 2.880486404946002
  position 3.72927256985369 -0.042798826189682226 5.069464245297158
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 3 10
  wallHeight 0.5
}
Solid {
  translation 0.3488521416039814 1.1980020262978934 0.21251829530765504
  rotation 2.3422548210198095e-13 -3.789365508289003e-13 0.9999999999999999 0.0001435563793006139
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.666667 1 1
        metalness 0
      }
      geometry Cylinder {
        height 0.45
        radius 0.15
      }
    }
  ]
  name "Obstacle(4)"
  boundingObject Cylinder {
    height 0.45
    radius 0.15
  }
  physics Physics {
  }
}
Solid {
  translation 0.6993352396456695 0.6038745540018944 0.212519016528011
  rotation 0.00011066532555441073 -3.933649567915349e-06 -0.9999999938688562 1.3031993128932078e-06
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.666667 1 1
        metalness 0
      }
      geometry Cylinder {
        height 0.45
        radius 0.15
      }
    }
  ]
  name "Obstacle(7)"
  boundingObject Cylinder {
    height 0.45
    radius 0.15
  }
  physics Physics {
  }
}
Solid {
  translation -0.2774377693404631 1.078983911571508 0.21251829530765504
  rotation -1.0247533720913693e-13 -6.210903581734457e-14 -0.9999999999999999 8.08626114635713e-05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.666667 1 1
        metalness 0
      }
      geometry Cylinder {
        height 0.45
        radius 0.15
      }
    }
  ]
  name "Obstacle(5)"
  boundingObject Cylinder {
    height 0.45
    radius 0.15
  }
  physics Physics {
  }
}
Solid {
  translation 0.08437849269571439 -0.037027276080961805 0.21251829530765512
  rotation -5.514481297317196e-11 9.568574143692274e-11 -1 3.418197095645356e-07
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.666667 1 1
        metalness 0
      }
      geometry Cylinder {
        height 0.45
        radius 0.15
      }
    }
  ]
  name "Obstacle(6)"
  boundingObject Cylinder {
    height 0.45
    radius 0.15
  }
  physics Physics {
  }
}
Solid {
  translation -0.4946627002387563 0.29919831136519537 0.21251829530765504
  rotation 1.4835402967255324e-13 -2.0250118921187577e-13 1 5.4349046674172534e-05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.666667 1 1
        metalness 0
      }
      geometry Cylinder {
        height 0.45
        radius 0.15
      }
    }
  ]
  name "Obstacle"
  boundingObject Cylinder {
    height 0.45
    radius 0.15
  }
  physics Physics {
  }
}
Solid {
  translation -0.7416483155269485 -0.4313433032560025 0.21251829530765512
  rotation 9.447132316414745e-14 -6.400744540513022e-14 1 0.00015802044919207997
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.666667 1 1
        metalness 0
      }
      geometry Cylinder {
        height 0.45
        radius 0.15
      }
    }
  ]
  name "Obstacle(3)"
  boundingObject Cylinder {
    height 0.45
    radius 0.15
  }
  physics Physics {
  }
}
Solid {
  translation -0.1260304510138913 -0.8465795818122782 0.2125182953076551
  rotation 5.1473567063579925e-14 5.430904353159418e-15 -1 0.0008259498741012229
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.666667 1 1
        metalness 0
      }
      geometry Cylinder {
        height 0.45
        radius 0.15
      }
    }
  ]
  name "Obstacle(1)"
  boundingObject Cylinder {
    height 0.45
    radius 0.15
  }
  physics Physics {
  }
}
Solid {
  translation 0.6339831418814771 -0.38785657542064705 0.2125182953076551
  rotation 1.861165954745465e-13 -1.485652152220664e-13 -1 0.00033946845170461083
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.666667 1 1
        metalness 0
      }
      geometry Cylinder {
        height 0.45
        radius 0.15
      }
    }
  ]
  name "Obstacle(2)"
  boundingObject Cylinder {
    height 0.45
    radius 0.15
  }
  physics Physics {
  }
}
RobotisOp2 {
  hidden position_0_0 -1.0715114719167352e-08
  hidden position_0_1 -4.516636122009919e-07
  hidden position_0_2 -5.899316848897531e-07
  hidden position_0_3 0.7218680584397439
  hidden position_0_4 -0.8447393750960287
  hidden rotation_13 0.5774169400421981 0.5773169308758705 0.5773169308762475 2.094399993767503
  hidden position_13_0 0.17355551147556925
  hidden rotation_14 1 0 0 0.6118444885243842
  hidden rotation_18 0.5773563065018833 0.5773471537234773 0.5773473472961516 2.0944150821294683
  hidden position_18_0 -0.006143921521669914
  hidden rotation_19 0 0 1 0.006143921521681089
  hidden position_19_0 0.6312498823661102
  hidden rotation_20 -0.9999999999999999 0 0 0.63124988236611
  hidden position_20_0 -0.929213811924037
  hidden rotation_21 1 0 0 0.9292138119240372
  hidden position_21_0 -0.5237384244659246
  hidden rotation_22 -1 0 0 0.5237384244659244
  hidden position_22_0 -0.01382264756109863
  hidden rotation_23 0 0 -0.9999999999999999 0.01382264756109155
  hidden rotation_24 0.5773260511264047 0.5773624016748692 0.5773623540057136 2.094417128156259
  hidden position_24_0 0.006143921065216855
  hidden rotation_25 0 0 -1 0.006143921065225409
  hidden position_25_0 -0.6312509371935207
  hidden rotation_26 -1 0 0 0.6312509371935209
  hidden position_26_0 0.9292138127152878
  hidden rotation_27 1 0 0 0.9292138127152879
  hidden position_27_0 0.5237384227760506
  hidden rotation_28 -1 0 0 0.5237384227760502
  hidden position_28_0 0.01382264803599182
  hidden rotation_29 0 0 1 0.013822648036006274
  hidden rotation_30 0.6735484418599816 0.6735484114150829 0.30440931974597785 2.5506580825928005
  hidden position_30_0 0.30717788668794027
  hidden rotation_31 0 0 1 0.47822211331201475
  hidden position_31_0 -0.5160589159434402
  hidden rotation_32 -1 0 0 2.0868589159434285
  hidden rotation_33 0.6829091011866435 0.6829092412928661 0.25936485435242107 2.6339357837212276
  hidden position_33_0 -0.311785699692703
  hidden rotation_34 0 0 -0.9999999999999999 0.4736143003072412
  hidden position_34_0 0.5114512505520183
  hidden rotation_35 -1 0 0 2.0822512505520114
  translation 0.05279189637343327 -1.8324814485422165 0.31668104116328316
  rotation -0.11199187508704248 0.11108464505380992 0.9874806436319434 1.591390873902774
  controller "_my_controller"
  plasticColor 1 0.333333 0
  bodySlot [
    InertialUnit {
      name "imu"
    }
    Compass {
    }
    GPS {
    }
  ]
}
