#VRML_SIM R2022b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/robots/robotis/darwin-op/protos/RobotisOp2.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.23726306143673268 0.13031990925729733 0.9626645110986688 2.168830240128499
  position 4.624434343395594 -7.379052606626639 4.335142320945838
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 5 5
  wallHeight 0.3
}
RobotisOp2 {
  hidden position_0_0 3.863849196386367e-08
  hidden position_0_1 -0.02000268727379371
  hidden position_0_2 -0.00999857976780253
  hidden position_0_3 0.7199984443743459
  hidden position_0_4 -0.8399982764743258
  hidden rotation_12 0.5774169210155861 0.5773169403916882 0.5773169403903373 2.0944000223066555
  hidden position_12_0 0.18999927979156941
  hidden rotation_13 1 0 0 0.5954007202084302
  hidden rotation_17 0.5696576755288821 0.5811583832059737 0.5811583831800499 2.106001561731012
  hidden position_17_0 -0.010012100960906203
  hidden rotation_18 0 0 1 0.010012100960911898
  hidden position_18_0 1.1499911114026986
  hidden rotation_19 -1 0 0 1.1499911114026984
  hidden position_19_0 -2.2500337433906203
  hidden rotation_20 1 0 0 2.2500337433906203
  hidden position_20_0 -1.2299940972874186
  hidden rotation_21 -1 0 0 1.2299940972874186
  hidden position_21_0 -0.019987134427086127
  hidden rotation_22 0 0 -1 0.019987134427088566
  hidden rotation_23 0.5734778287881745 0.5792767818134229 0.5792767818066636 2.1001991772922706
  hidden position_23_0 0.020014046176791006
  hidden rotation_24 0 0 -1 0.020014046176793535
  hidden position_24_0 -1.1499983434404804
  hidden rotation_25 -1 0 0 1.1499983434404804
  hidden position_25_0 2.250019774588964
  hidden rotation_26 0.9999999999999999 0 0 2.250019774588964
  hidden position_26_0 1.2200046579695134
  hidden rotation_27 -1 0 0 1.2200046579695132
  hidden position_27_0 0.04998570829405866
  hidden rotation_28 0 0 1 0.049985708294061806
  hidden rotation_29 0.6733927559312076 0.6733927559565652 0.305097349192999 2.5493989524528526
  hidden position_29_0 0.36000070247724675
  hidden rotation_30 0 0 1 0.42539929752275396
  hidden position_30_0 -0.5199994470212803
  hidden rotation_31 -1 0 0 2.0907994470212805
  hidden rotation_32 0.6825798361885957 0.682579836137623 0.2610929614659992 2.630698823556024
  hidden position_32_0 -0.33000066541731476
  hidden rotation_33 0 0 -0.9999999999999999 0.45539933458268345
  hidden position_33_0 0.5099995078537003
  hidden rotation_34 -1 0 0 2.0807995078537003
  translation 0.030002826075930702 0.0014636789661096683 0.23337028257776782
  rotation -0.049752546142661745 0.9987471185752478 -0.005373759388184979 0.12590699223453544
  controller "dqn"
  bodySlot [
    Transform {
      children [
        Compass {
        }
        GPS {
        }
      ]
    }
  ]
}
