#VRML_SIM R2022b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/robots/robotis/darwin-op/protos/RobotisOp2.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.07842705862947061 -0.02823888875521148 0.9965198250093172 3.830600584578238
  position 0.6665510666282908 -1.3245558748619297 0.44251573078398765
  follow "ROBOTIS OP2"
  followType "Pan and Tilt Shot"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 3 10
  wallHeight 0.5
}
Solid {
  translation 0.3488521416039814 1.1980020262978934 0.2125182953076551
  rotation -1.361605479876809e-14 -1.0706648569354057e-13 1 0.00014355637930061458
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.666667 1 1
        metalness 0
      }
      geometry Cylinder {
        height 0.45
        radius 0.15
      }
    }
  ]
  name "Obstacle(4)"
  boundingObject Cylinder {
    height 0.45
    radius 0.15
  }
  physics Physics {
  }
  linearVelocity 3.566576308639087e-18 -3.685121990526536e-17 2.8592706667269285e-16
  angularVelocity 7.942418518685905e-17 -2.7127547626078123e-17 -2.8810378847752444e-17
}
Solid {
  translation 0.6993352396468241 0.6038745540343772 0.21251829575303058
  rotation -1.1436415796710947e-07 4.044889848953987e-09 -0.9999999999999934 1.3031993049112193e-06
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.666667 1 1
        metalness 0
      }
      geometry Cylinder {
        height 0.45
        radius 0.15
      }
    }
  ]
  name "Obstacle(7)"
  boundingObject Cylinder {
    height 0.45
    radius 0.15
  }
  physics Physics {
  }
  linearVelocity -7.233075087594261e-15 -2.0287494956580152e-13 -3.802140788145763e-09
  angularVelocity 9.015439260559987e-13 -3.2167345513924e-14 2.2485418724732504e-17
}
Solid {
  translation -0.2774377693404631 1.078983911571508 0.21251829530765504
  rotation -1.9676903928588332e-13 -2.7482220041518814e-14 -1 8.086261146360504e-05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.666667 1 1
        metalness 0
      }
      geometry Cylinder {
        height 0.45
        radius 0.15
      }
    }
  ]
  name "Obstacle(5)"
  boundingObject Cylinder {
    height 0.45
    radius 0.15
  }
  physics Physics {
  }
  linearVelocity 4.877634190715673e-17 -1.2076527325098273e-17 1.1437082666907715e-16
  angularVelocity 3.697785493223493e-32 1.5649240394300455e-16 -3.28343877407784e-17
}
Solid {
  translation 0.08437849269571439 -0.037027276080961805 0.21251829530765512
  rotation -1.05322810646254e-11 1.1033363955070691e-10 -1 3.4181970954328437e-07
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.666667 1 1
        metalness 0
      }
      geometry Cylinder {
        height 0.45
        radius 0.15
      }
    }
  ]
  name "Obstacle(6)"
  boundingObject Cylinder {
    height 0.45
    radius 0.15
  }
  physics Physics {
  }
  linearVelocity -8.080885124041698e-18 1.2559579488058437e-18 -2.2874165333815425e-16
  angularVelocity -4.988022163778635e-32 3.939419164468654e-17 -7.390747537503837e-18
}
Solid {
  translation -0.4946627002387563 0.29919831136519537 0.21251829530765504
  rotation 2.886273628632478e-13 -8.794885211684025e-13 1 5.434904667413675e-05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.666667 1 1
        metalness 0
      }
      geometry Cylinder {
        height 0.45
        radius 0.15
      }
    }
  ]
  name "Obstacle"
  boundingObject Cylinder {
    height 0.45
    radius 0.15
  }
  physics Physics {
  }
  linearVelocity 3.0665548886373806e-17 -6.748234341270897e-17 5.718541333453856e-17
  angularVelocity 3.1769674074743655e-16 1.4406783200489905e-16 -4.5734306410672774e-17
}
Solid {
  translation -0.7416483155269485 -0.4313433032560025 0.2125182953076551
  rotation 1.1054078484485358e-13 -2.4585297645353663e-13 1 0.00015802044919205834
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.666667 1 1
        metalness 0
      }
      geometry Cylinder {
        height 0.45
        radius 0.15
      }
    }
  ]
  name "Obstacle(3)"
  boundingObject Cylinder {
    height 0.45
    radius 0.15
  }
  physics Physics {
  }
  linearVelocity -1.0431166735733812e-17 6.942729145516112e-18 -2.2874165333815425e-16
  angularVelocity 2.4662994078043614e-32 -9.237715288823174e-17 -1.7452800246092198e-17
}
Solid {
  translation -0.1260304510138913 -0.8465795818122782 0.2125182953076551
  rotation -2.543892190567167e-14 -3.413205879498837e-14 -0.9999999999999999 0.0008259498741012223
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.666667 1 1
        metalness 0
      }
      geometry Cylinder {
        height 0.45
        radius 0.15
      }
    }
  ]
  name "Obstacle(1)"
  boundingObject Cylinder {
    height 0.45
    radius 0.15
  }
  physics Physics {
  }
  linearVelocity -1.0963046038221425e-17 -1.9821492305025573e-17 -1.1437082666907713e-16
  angularVelocity -2.465190328815662e-32 -4.002234331681578e-17 1.9275711154237627e-17
}
Solid {
  translation 0.6339831418814771 -0.38785657542064705 0.2125182953076551
  rotation 1.336931273675575e-13 -6.012753029802183e-14 -1 0.00033946845170462124
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.666667 1 1
        metalness 0
      }
      geometry Cylinder {
        height 0.45
        radius 0.15
      }
    }
  ]
  name "Obstacle(2)"
  boundingObject Cylinder {
    height 0.45
    radius 0.15
  }
  physics Physics {
  }
  linearVelocity -1.000725969178672e-17 8.295842232802946e-18 -2.2874165333815425e-16
  angularVelocity -1.232595164407831e-32 -6.398921169839722e-18 -3.0408317627600635e-18
}
RobotisOp2 {
  hidden position_0_0 3.066173282314425e-08
  hidden position_0_1 1.4398880143001973e-07
  hidden position_0_2 -1.1859262195032063e-06
  hidden position_0_3 0.7218679854300514
  hidden position_0_4 -0.8447392979747487
  hidden rotation_13 0.5774169241167245 0.5773169388407101 0.5773169388396403 2.0944000176550577
  hidden position_13_0 0.17355548213295557
  hidden rotation_14 1 0 0 0.6118445178669979
  hidden rotation_18 0.5773565357666633 0.5773470390863631 0.5773472326648215 2.0944147382311615
  hidden position_18_0 -0.006144278712859429
  hidden rotation_19 0 0 1 0.006144278712827432
  hidden position_19_0 0.6312492621813649
  hidden rotation_20 -1 0 0 0.6312492621813651
  hidden position_20_0 -0.9292144063075269
  hidden rotation_21 1 0 0 0.929214406307527
  hidden position_21_0 -0.5237378389889014
  hidden rotation_22 -1 0 0 0.5237378389889015
  hidden position_22_0 -0.013822288493957271
  hidden rotation_23 0 0 -1 0.01382228849396741
  hidden rotation_24 0.5773258217270498 0.5773625163658729 0.5773624686995631 2.0944174722611004
  hidden position_24_0 0.006144277788715626
  hidden rotation_25 0 0 -1 0.0061442777886938985
  hidden position_25_0 -0.6312503110682918
  hidden rotation_26 -1 0 0 0.631250311068292
  hidden position_26_0 0.9292144073910579
  hidden rotation_27 1 0 0 0.9292144073910578
  hidden position_27_0 0.523737833133276
  hidden rotation_28 -0.9999999999999999 0 0 0.5237378331332758
  hidden position_28_0 0.01382228944529424
  hidden rotation_29 0 0 1 0.013822289445299438
  hidden rotation_30 0.6735484357883676 0.6735484053446585 0.30440934661194385 2.550658033417238
  hidden position_30_0 0.3071777993943813
  hidden rotation_31 0 0 0.9999999999999999 0.47822220060557263
  hidden position_31_0 -0.5160588966603497
  hidden rotation_32 -1 0 0 2.0868588966603383
  hidden rotation_33 0.6829090958506756 0.6829092359546192 0.2593648824576893 2.633935731054393
  hidden position_33_0 -0.3117858007217317
  hidden rotation_34 0 0 -1 0.4736141992782123
  hidden position_34_0 0.5114512334284136
  hidden rotation_35 -0.9999999999999999 0 0 2.0822512334284067
  translation 0.052791851984553946 -1.8324814713428192 0.3166810461819687
  rotation -0.11199171537689125 0.11108434799649611 0.9874806951617509 1.5913908087003303
  controller "_my_controller"
  plasticColor 1 0.333333 0
  bodySlot [
    InertialUnit {
      name "imu"
    }
    Compass {
    }
    GPS {
    }
  ]
}
