#VRML_SIM R2022b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/robots/robotis/darwin-op/protos/RobotisOp2.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.17839118892880962 0.10703107451625765 0.9781211237880822 2.0802159205871495
  position 2.985553848365334 -1.1517973820553946 1.228777327699419
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  rotation 0 1 0 0
  floorSize 5 5
  wallHeight 0.5
}
RobotisOp2 {
  hidden position_0_0 1.1848610619495721e-07
  hidden position_0_1 -1.0417489092531195e-06
  hidden position_0_2 -2.829300722864528e-07
  hidden position_0_3 0.3368798187486375
  hidden position_0_4 -1.2297182903452668
  hidden rotation_10 0.5774168902831555 0.57731695576196 0.5773169557578172 2.094400068404037
  hidden position_10_0 0.17355548471490373
  hidden rotation_11 1 0 0 0.6118445152850961
  hidden rotation_15 0.5773560794942966 0.5773472672318812 0.5773474607988279 2.0944154226420633
  hidden position_15_0 -0.005156315776354652
  hidden rotation_16 0 0 1 0.005156315776374783
  hidden position_16_0 0.4920024241105566
  hidden rotation_17 -1 0 0 0.49200242411055684
  hidden position_17_0 -0.8227042381863019
  hidden rotation_18 1 0 0 0.822704238186302
  hidden position_18_0 -0.5558031741344804
  hidden rotation_19 -1 0 0 0.5558031741344801
  hidden position_19_0 0.009128443456957624
  hidden rotation_20 0 0 1 0.009128443456957824
  hidden rotation_21 0.5773261692918678 0.57736234259658 0.5773622949259565 2.09441695090511
  hidden position_21_0 0.026199697139056108
  hidden rotation_22 0 0 -1 0.026199697139049655
  hidden position_22_0 -0.7704182654062498
  hidden rotation_23 -1 0 0 0.7704182654062499
  hidden position_23_0 1.0444002152624248
  hidden rotation_24 1 0 0 1.0444002152624245
  hidden position_24_0 0.4759114431317345
  hidden rotation_25 -1 0 0 0.4759114431317343
  hidden position_25_0 0.04479352739942355
  hidden rotation_26 0 0 0.9999999999999999 0.04479352739942183
  hidden rotation_27 0.6320530774831953 0.6320595836930104 0.44834093043780915 2.298701747870076
  hidden position_27_0 0.3071780285928751
  hidden rotation_28 0 0 1 0.478221971407123
  hidden position_28_0 -0.5160589435207952
  hidden rotation_29 -1 0 0 2.0868589435207956
  hidden rotation_30 0.7019199915341662 0.7019311535549431 0.12083451971064829 2.900978135105564
  hidden position_30_0 -0.31178575326889
  hidden rotation_31 0 0 -1 0.4736142467311094
  hidden position_31_0 0.5114512513145942
  hidden rotation_32 -0.9999999999999999 0 0 2.0822512513145934
  translation 1.66970764682204 1.0879339285087897 0.32026323831018716
  rotation 0.044505125453825775 0.6811447371904571 -0.7307948691706054 0.32920188512573373
  controller "test"
  window "<none>"
  supervisor TRUE
}
