#VRML_SIM R2022b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/robots/robotis/darwin-op/protos/RobotisOp2.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.44780348599072833 0.06593618400231793 -0.891697514616792 2.880486404946002
  position 3.72927256985369 -0.042798826189682226 5.069464245297158
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 3 10
  wallHeight 0.5
}
Solid {
  translation 0.3488521416039814 1.1980020262978934 0.21251829530765504
  rotation 2.3422548210198095e-13 -3.789365508289003e-13 0.9999999999999999 0.0001435563793006139
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.666667 1 1
        metalness 0
      }
      geometry Cylinder {
        height 0.45
        radius 0.15
      }
    }
  ]
  name "Obstacle(4)"
  boundingObject Cylinder {
    height 0.45
    radius 0.15
  }
  physics Physics {
  }
  linearVelocity -6.605245465218573e-17 7.461914171329557e-18 2.8592782168293475e-16
  angularVelocity 7.939792563008168e-17 -3.084462137056438e-16 -5.4359521896328454e-17
}
Solid {
  translation 0.6993352396456695 0.6038745540018944 0.212519016528011
  rotation 0.00011066532555441073 -3.933649567915349e-06 -0.9999999938688562 1.3031993128932078e-06
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.666667 1 1
        metalness 0
      }
      geometry Cylinder {
        height 0.45
        radius 0.15
      }
    }
  ]
  name "Obstacle(7)"
  boundingObject Cylinder {
    height 0.45
    radius 0.15
  }
  physics Physics {
  }
  linearVelocity 1.0011579754713896e-11 2.816528109708416e-10 -6.15701050404224e-06
  angularVelocity -1.2511948432601667e-09 4.4474595735977655e-11 4.940572651373188e-17
}
Solid {
  translation -0.2774377693404631 1.078983911571508 0.21251829530765504
  rotation -1.0247533720913693e-13 -6.210903581734457e-14 -0.9999999999999999 8.08626114635713e-05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.666667 1 1
        metalness 0
      }
      geometry Cylinder {
        height 0.45
        radius 0.15
      }
    }
  ]
  name "Obstacle(5)"
  boundingObject Cylinder {
    height 0.45
    radius 0.15
  }
  physics Physics {
  }
  linearVelocity 2.0498319811932695e-17 -3.4061349092374664e-17 2.8609353408169253e-16
  angularVelocity 1.1446265884123596e-16 1.2133437936237442e-16 -1.686795579944339e-17
}
Solid {
  translation 0.08437849269571439 -0.037027276080961805 0.21251829530765512
  rotation -5.514481297317196e-11 9.568574143692274e-11 -1 3.418197095645356e-07
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.666667 1 1
        metalness 0
      }
      geometry Cylinder {
        height 0.45
        radius 0.15
      }
    }
  ]
  name "Obstacle(6)"
  boundingObject Cylinder {
    height 0.45
    radius 0.15
  }
  physics Physics {
  }
  linearVelocity -1.3758796069135596e-17 -6.767473933017704e-19 -1.7155133423106168e-16
  angularVelocity 7.912144426349942e-17 -3.876387872530781e-17 6.007287439450992e-17
}
Solid {
  translation -0.4946627002387563 0.29919831136519537 0.21251829530765504
  rotation 1.4835402967255324e-13 -2.0250118921187577e-13 1 5.4349046674172534e-05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.666667 1 1
        metalness 0
      }
      geometry Cylinder {
        height 0.45
        radius 0.15
      }
    }
  ]
  name "Obstacle"
  boundingObject Cylinder {
    height 0.45
    radius 0.15
  }
  physics Physics {
  }
  linearVelocity -4.536051763793454e-17 -6.603019103351437e-19 1.718355430857485e-16
  angularVelocity -7.409300906303598e-17 -1.253892429755669e-16 -2.0397675359329263e-17
}
Solid {
  translation -0.7416483155269485 -0.4313433032560025 0.21251829530765512
  rotation 9.447132316414745e-14 -6.400744540513022e-14 1 0.00015802044919207997
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.666667 1 1
        metalness 0
      }
      geometry Cylinder {
        height 0.45
        radius 0.15
      }
    }
  ]
  name "Obstacle(3)"
  boundingObject Cylinder {
    height 0.45
    radius 0.15
  }
  physics Physics {
  }
  linearVelocity -5.647643438002076e-17 9.762895289487498e-20 -2.858619740239858e-16
  angularVelocity 7.993929128128828e-17 -1.9102616812713936e-16 -2.436733489185178e-17
}
Solid {
  translation -0.1260304510138913 -0.8465795818122782 0.2125182953076551
  rotation 5.1473567063579925e-14 5.430904353159418e-15 -1 0.0008259498741012229
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.666667 1 1
        metalness 0
      }
      geometry Cylinder {
        height 0.45
        radius 0.15
      }
    }
  ]
  name "Obstacle(1)"
  boundingObject Cylinder {
    height 0.45
    radius 0.15
  }
  physics Physics {
  }
  linearVelocity 1.3833754611771082e-17 -3.616566964913398e-17 -2.8597456313988527e-16
  angularVelocity 1.592815636344583e-16 9.325106222167059e-17 1.9985764355464997e-17
}
Solid {
  translation 0.6339831418814771 -0.38785657542064705 0.2125182953076551
  rotation 1.861165954745465e-13 -1.485652152220664e-13 -1 0.00033946845170461083
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.666667 1 1
        metalness 0
      }
      geometry Cylinder {
        height 0.45
        radius 0.15
      }
    }
  ]
  name "Obstacle(2)"
  boundingObject Cylinder {
    height 0.45
    radius 0.15
  }
  physics Physics {
  }
  linearVelocity -1.4174702817822713e-18 3.651253297762505e-17 2.2873643814505846e-16
  angularVelocity -7.846492800542235e-17 2.1641458046895006e-17 -2.990944193483146e-17
}
RobotisOp2 {
  hidden position_0_0 -1.0715114719167352e-08
  hidden position_0_1 -4.516636122009919e-07
  hidden position_0_2 -5.899316848897531e-07
  hidden position_0_3 0.7218680584397439
  hidden position_0_4 -0.8447393750960287
  hidden linearVelocity_0 -3.229420120796572e-08 6.113441948859785e-08 -1.1922360791646168e-07
  hidden angularVelocity_0 3.3903536310679636e-06 -1.3010114236779213e-07 -8.143423913488661e-07
  hidden rotation_13 0.5774169400421981 0.5773169308758705 0.5773169308762475 2.094399993767503
  hidden position_13_0 0.17355551147556925
  hidden linearVelocity_13 4.572650878950798e-09 -3.5108384402464555e-07 9.17782810619716e-08
  hidden angularVelocity_13 3.3901347673828957e-06 -1.0304836878326131e-07 -6.965965633150422e-07
  hidden rotation_14 1 0 0 0.6118444885243842
  hidden linearVelocity_14 2.861099631463122e-08 -3.558563077775463e-07 2.0946419226398834e-07
  hidden angularVelocity_14 3.3901341570063744e-06 -1.0304837651668581e-07 -6.965965516523446e-07
  hidden rotation_18 0.5773563065018832 0.5773471537234771 0.5773473472961518 2.0944150821294683
  hidden position_18_0 -0.006143921521669914
  hidden linearVelocity_18 6.236521529734168e-08 2.9661821507611634e-07 5.213999012471985e-08
  hidden angularVelocity_18 3.4006120366423704e-06 -1.0091982996432932e-06 -4.591431946041114e-06
  hidden rotation_19 0 0 1 0.006143921521681089
  hidden position_19_0 0.6312498823661102
  hidden linearVelocity_19 -1.3564689114993304e-07 3.271031498788796e-07 -7.947467687898877e-08
  hidden angularVelocity_19 3.403750449131714e-06 -1.0051118959268776e-06 -4.518820899985321e-06
  hidden rotation_20 -0.9999999999999999 0 0 0.63124988236611
  hidden position_20_0 -0.929213811924037
  hidden linearVelocity_20 9.48450019464535e-08 1.931021546951354e-07 -6.085708988870022e-08
  hidden angularVelocity_20 -2.050094599179896e-06 -1.0359069151002039e-06 -4.413809835063922e-06
  hidden rotation_21 1 0 0 0.9292138119240372
  hidden position_21_0 -0.5237384244659246
  hidden linearVelocity_21 1.0579016022596279e-07 4.9506812988834734e-08 -4.037489750859212e-08
  hidden angularVelocity_21 -2.0482065518754504e-06 -1.0328370380742335e-06 -4.342446234405235e-06
  hidden rotation_22 -1 0 0 0.5237384244659244
  hidden position_22_0 -0.01382264756109863
  hidden linearVelocity_22 -9.202813461729701e-08 3.157890207666073e-08 4.8931285344933314e-08
  hidden angularVelocity_22 -2.0476400748614867e-06 -1.0318987897571778e-06 -4.269848764904215e-06
  hidden rotation_23 0 0 -0.9999999999999999 0.01382264756109155
  hidden linearVelocity_23 -5.558131841406069e-10 5.9763843833784816e-09 2.0602680085214734e-09
  hidden angularVelocity_23 -2.047059876328424e-06 -1.030861098970342e-06 -4.1972520904506445e-06
  hidden rotation_24 0.5773260511264047 0.5773624016748692 0.5773623540057136 2.094417128156259
  hidden position_24_0 0.006143921065216855
  hidden linearVelocity_24 -5.6109361091686925e-08 2.0002228113030758e-07 6.475034241940018e-08
  hidden angularVelocity_24 3.3772895017814156e-06 1.0992826601567299e-06 4.488481043901503e-06
  hidden rotation_25 0 0 -1 0.006143921065225409
  hidden position_25_0 -0.6312509371935207
  hidden linearVelocity_25 1.374187241382966e-07 2.0690777909248004e-07 -6.742178162218761e-08
  hidden angularVelocity_25 3.3741702724674796e-06 1.0951790014102226e-06 4.417018877401746e-06
  hidden rotation_26 -1 0 0 0.6312509371935209
  hidden position_26_0 0.9292138127152878
  hidden linearVelocity_26 -8.858467199683395e-08 1.1186993680847293e-07 -1.6493849598459466e-08
  hidden angularVelocity_26 -7.909491700958598e-07 1.0506021763357617e-06 4.320867155223005e-06
  hidden rotation_27 1 0 0 0.9292138127152879
  hidden position_27_0 0.5237384227760506
  hidden linearVelocity_27 -1.0162966315739221e-07 3.6231100136913645e-08 -8.757707331445713e-09
  hidden angularVelocity_27 -7.929153839832232e-07 1.0475322918741842e-06 4.25065990255771e-06
  hidden rotation_28 -1 0 0 0.5237384227760502
  hidden position_28_0 0.01382264803599182
  hidden linearVelocity_28 9.18939831912791e-08 1.1608895342685335e-08 2.5001388741725726e-08
  hidden angularVelocity_28 -7.935762315082085e-07 1.0465923371866402e-06 4.179237593284216e-06
  hidden rotation_29 0 0 1 0.013822648036006274
  hidden linearVelocity_29 8.114075116308951e-10 3.4225428981666337e-09 7.770003949890844e-10
  hidden angularVelocity_29 -7.941567346627164e-07 1.0455496319948662e-06 4.1078165173075165e-06
  hidden rotation_30 0.6735484418599816 0.6735484114150829 0.30440931974597785 2.5506580825928005
  hidden position_30_0 0.30717788668794027
  hidden linearVelocity_30 1.2033872455231646e-08 -1.7482141210875502e-08 7.777016876884724e-08
  hidden angularVelocity_30 4.376215112122907e-06 -1.2221493393037404e-07 -8.143268721215685e-07
  hidden rotation_31 0 0 0.9999999999999999 0.47822211331201475
  hidden position_31_0 -0.5160589159434402
  hidden linearVelocity_31 -4.330769690696565e-08 5.2722712636181356e-08 -6.830136692509086e-08
  hidden angularVelocity_31 4.372082539914771e-06 3.911755459844133e-07 -1.5288379423882065e-06
  hidden rotation_32 -1 0 0 2.0868589159434285
  hidden linearVelocity_32 -2.3993200356773063e-08 3.0751533850382215e-07 5.7525593152847507e-08
  hidden angularVelocity_32 4.233162258388398e-06 4.4834923814224256e-07 -1.4869543101425406e-06
  hidden rotation_33 0.6829091011866434 0.6829092412928662 0.25936485435242096 2.633935783721228
  hidden position_33_0 -0.311785699692703
  hidden linearVelocity_33 2.7813222563180716e-08 -2.2310613911433972e-07 1.678172318457958e-07
  hidden angularVelocity_33 2.8920529796261983e-06 -1.340876544181851e-07 -8.143497185462752e-07
  hidden rotation_34 0 0 -1 0.4736143003072431
  hidden position_34_0 0.5114512505520183
  hidden linearVelocity_34 -6.519124925800157e-08 -2.0062139614743118e-07 -1.0847558785754273e-08
  hidden angularVelocity_34 2.8863620310216095e-06 5.940771732313394e-07 -2.146760455754177e-06
  hidden rotation_35 -1 0 0 2.0822512505520114
  hidden linearVelocity_35 -4.993451012296818e-08 -5.986768814636951e-08 4.180561903180803e-08
  hidden angularVelocity_35 2.7644793839584472e-06 5.380858765710469e-07 -2.1768393006493802e-06
  translation 0.05279189637343327 -1.8324814485422165 0.31668104116328316
  rotation -0.11199187508704248 0.11108464505380992 0.9874806436319434 1.591390873902774
  controller "_my_controller"
  plasticColor 1 0.333333 0
  bodySlot [
    InertialUnit {
      name "imu"
    }
    Compass {
    }
    GPS {
    }
  ]
}
